<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanggal Merah Terdekat</title>
  <meta name="description" content="Cek tanggal merah terdekat, lalu ambil cuti buat liburan">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #ffeae9;
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .container {
      max-width: 600px;
      margin: 64px auto 0 auto;
    }

    .wrapper {
      line-height: 1.5em;
      text-align: center;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .nearest-holiday {
      text-align: center;
      padding: 16px;
      margin: 32px;
    }

    .nearest-holiday > p {
      text-decoration: underline;
      font-weight: 500;
    }

    .nearest-holiday > h2 {
      color: rgb(255, 79, 79);
    }

    .open-calendar {
      display: block;
      padding: 8px 16px;
      background-color: rgb(255, 79, 79);
      border-radius: 100px;
      color: white;
      text-decoration: none;
      font-size: small;
      margin-top: 16px;
      animation: bounce 1s infinite;
    }

    .open-calendar:hover {
      background-color: rgb(255, 123, 123);
    }

    p {
      color: rgb(41, 41, 41);
    }

    #date-diff {
      text-align: center;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      padding: 32px;
      line-height: 1.5em;
    }

    .footer a {
      color: rgb(255, 79, 79);
    }

    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #e75656;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    #national-holidays {
      font-size: 14px;
      padding: 0;
      width: 80%;
      max-height: 300px;
      overflow-y: scroll;
      margin-top: 32px;
      scrollbar-width: none;
    }

    #national-holidays::-webkit-scrollbar {
      background-color: #ffeae9;
      width: 5px;
    }

    #national-holidays::-webkit-scrollbar-thumb {
      background: rgba(255, 123, 123);
      border-radius: 100px;
    }

    #national-holidays::-webkit-scrollbar-track {
      background: rgba(255, 209, 209, 0.308);
      border-radius: 100px;
    }

    #national-holidays li {
      margin: 16px;
      line-height: 1.5em;
    }

    .toggle-national-holidays {
      color: rgb(255, 79, 79);
      background-color: transparent;
      border: 1px solid rgb(255, 79, 79);
      padding: 8px 16px;
      border-radius: 100px;
    }

    .toggle-national-holidays:hover {
      cursor: pointer;
      border-color: rgb(255, 123, 123);
      color: rgb(255, 123, 123);;
    }

    @keyframes rotation {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }
      50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <p>Tanggal merah terdekat<br/>berikutnya adalah...</p>
      <div class="nearest-holiday">
        <p style="text-decoration: none; font-size: 32px">🎉🎉🎉</p>
        <h2 id="nearest-holiday-date">
          <span class="loader"></span>
        </h2>
        <p id="nearest-holiday-name">
          <span class="loader"></span>
        </p>
      </div>
      <p id="date-diff">
        <span class="loader"></span>
      </p>
      <a href="https://calendar.google.com" target="_blank" class="open-calendar">Ajukan Cuti di Google Calendar</a>

      <p>atau</p>

      <button onclick="toggleNationalHolidays(event)" class="toggle-national-holidays">Lihat Semua Hari Libur</button>

      <div id="national-holidays" hidden>
      </div>

      <footer class="footer">
        <p>
          Sumber data berasal dari <a href="https://api-harilibur.vercel.app">api-harilibur.vercel.app</a> dan hanya mengambil hari libur nasional.
        </p>

        <p>Terinspirasi dari <a href="https://tanggalmerah.vercel.app/">https://tanggalmerah.vercel.app</a> dengan beberapa peningkatan.</p>

        <p>Traktir saya <a href="https://www.nihbuatjajan.com/adipurnm" target="_blank">jajan</a>.</p>
      </footer>
    </div>

  </div>


  <script>
    async function getNearestPublicHoliday() {
      let response = await fetch("https://api-harilibur.vercel.app/api")
      let holidays = await response.json()
      holidays = holidays.sort(
        (first, second) => {
          let firstDate = new Date(first.holiday_date)
          let secondDate = new Date(second.holiday_date)

          if (firstDate < secondDate) {
            return -1
          } else if (firstDate > secondDate) {
            return 1
          } else {
            return 0
          }
        }
      )
      let today = new Date()
      let nearestHoliday = holidays.find(
        (holiday) => {
          return new Date(holiday.holiday_date) > today && holiday.is_national_holiday
        }
      )
      let nearestHolidayDate, text;
      if (nearestHoliday) {
        nearestHolidayDate = parseDate(nearestHoliday.holiday_date)

        let index = holidays.indexOf(nearestHoliday)
        let previousHoliday = holidays[index - 1]
        let nextHoliday = holidays[index + 1]

        let type = getHolidayType(nearestHoliday, previousHoliday, nextHoliday)

        let dateDiff = calculateDateDiff(new Date(nearestHoliday.holiday_date), today)
        text = `${dateDiff} hari lagi nih.`

        if (type == "libur biasa") {
          text = `${text}<br /> Libur biasa sih, tapi kalau kamu perlu cuti, cuti aja 😁.`
        } else {
          text = `${text} Jangan lupa cuti, ya!<br />Mumpung ${type} 😆`
        }
      } else {
        nearestHolidayDate = "Nggak ada libur bro."
        text = "Sabar ya..."
      }


      document.getElementById('nearest-holiday-date').textContent = nearestHolidayDate
      document.getElementById('nearest-holiday-name').textContent = nearestHoliday?.holiday_name
      document.getElementById('date-diff').innerHTML = text

      holidays = holidays.filter(
        (holiday) => {
          return holiday.is_national_holiday
        }
      )

      addNationalHolidays(holidays)
    }

    function getHolidayType(nearestHoliday, previousHoliday, nextHoliday) {
      let date = new Date(nearestHoliday.holiday_date)
      let day = date.getDay()
      let previousDate = new Date(date.setDate(date.getDate() - 1))
      let nextDate = new Date(date.setDate(date.getDate() + 1))
      let nextDate2 = new Date(date.setDate(date.getDate() + 2))
      let prevDate = new Date(date.setDate(date.getDate() - 1))
      let prevDate2 = new Date(date.setDate(date.getDate() - 2))

      if (previousHoliday) {
        let previousHolidayDate = new Date(previousHoliday.holiday_date)
        let isWeekend = day + 1 == 5 || day + 2 == 5

        let nextHolidayDate
        if (nextHoliday) nextHolidayDate = new Date(nextHoliday.holiday_date)

        if (isWeekend && (nextDate != nextHolidayDate || nextDate2 != nextHolidayDate)) return "tanggal kejepit"
        if (isWeekend) return "long weekend"
      }

      if (nextHoliday) {
        let nextHolidayDate = new Date(nextHoliday.holiday_date)
        let isWeekend = day - 1 == 0 || day - 2 == 0
        console.log(previousDate, "AND", previousHolidayDate)

        let prevHolidayDate
        if (prevHoliday) prevHolidayDate = new Date(prevHoliday.holiday_date)

        if (isWeekend && (prevDate != prevHolidayDate || prevDate2 != nextHolidayDate)) return "tanggal kejepit"
        if (isWeekend) return "long weekend"
      }

      return "libur biasa"
    }

    function parseDate(dateParams) {
      let dateObject = new Date(dateParams)
      let date = dateObject.getDate()
      let month = getMonth(dateObject.getMonth())
      let year = dateObject.getFullYear()

      return `${date} ${month} ${year}`
    }

    function calculateDateDiff(nearestHoliday, today) {
      return Math.ceil((nearestHoliday - today) / (24 * 3600 * 1000)) + 1;
    }

    function getMonth(monthNumber) {
      const months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
      return months[parseInt(monthNumber)]
    }

    function addNationalHolidays(nationalHolidays) {
      let today = new Date()
      let nationalHolidayContainer = document.getElementById("national-holidays")

      nationalHolidays.forEach(nationalHoliday => {
        let wrapper = document.createElement("p")
        wrapper.style.textAlign = "center"

        let holidayName = nationalHoliday.holiday_name
        let holidayDate = parseDate(nationalHoliday.holiday_date)
        let dateDiff = calculateDateDiff(new Date(nationalHoliday.holiday_date), today)

        let dateText
        if (dateDiff > 0) {
          dateText = `${dateDiff} hari lagi`
        } else if (dateDiff == 0) {
          dateText = 'Hari ini'
        } else {
          dateText = "Sudah lewat"
        }

        wrapper.innerHTML = `<span style="color: rgb(255, 79, 79)">${holidayName}</span><br />${holidayDate}<br /><span style='font-size: 12px; font-style: italic;'>${dateText}</span>`

        nationalHolidayContainer.appendChild(wrapper)
      })

    }

    function toggleNationalHolidays({target}) {
      let element = document.getElementById("national-holidays")
      element.hidden = !element.hidden

      if (element.hidden) {
        target.textContent = "Lihat Semua Hari Libur"
      } else {
        target.textContent = "Sembunyikan Hari Libur"
      }
    }

    document.addEventListener("DOMContentLoaded", getNearestPublicHoliday)
  </script>
</body>
</html>